{
  "name": "browserperformance",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "getNewsStories": "node getNewsStories.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^14.0.0",
    "puppeteer": "^2.1.1"
  }
}
